<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saleCarsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="saleCarsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="saleCarsModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orderdetails" EntityType="saleCarsModel.Store.Orderdetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="saleCarsModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="saleCarsModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Types" EntityType="saleCarsModel.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="saleCarsModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Total" Type="bigint" Nullable="false" />
    <Property Name="Shipment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TinyDes" Type="ntext" Nullable="false" />
    <Property Name="FullDes" Type="ntext" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Sales" Type="int" Nullable="false" />
    <Property Name="DOR" Type="date" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="f_Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="f_Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="f_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="f_Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="f_DOB" Type="date" Nullable="false" />
    <Property Name="f_Permission" Type="int" Nullable="false" />
  </EntityType>
</Schema>