<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c930d5d1024849a6ab2dc50499ef0886" Name="Diagram1">
        <EntityTypeShape EntityType="saleCarsModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleCarsModel.Orderdetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleCarsModel.Order" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saleCarsModel.Product" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleCarsModel.Type" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saleCarsModel.User" Width="1.5" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="saleCarsModel.UserOrder" />
        <AssociationConnector Association="saleCarsModel.OrderOrderdetail" />
        <AssociationConnector Association="saleCarsModel.ProductOrderdetail" />
        <AssociationConnector Association="saleCarsModel.CategoryProduct" />
        <AssociationConnector Association="saleCarsModel.TypeProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>