<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Sale_Cars.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin SaleCars</title>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
    <link href="../bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="../css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <!-- Start: page-top-outer -->
        <div id="page-top-outer">

            <!-- Start: page-top -->
            <div id="page-top">

                <!-- start logo -->
                <div id="logo">
                    <a href="">
                        <img src="images/shared/logo.png" width="156" height="40" alt="" /></a>
                </div>
                <!-- end logo -->
                <div class="clear"></div>

            </div>
            <!-- End: page-top -->

        </div>
        <!-- End: page-top-outer -->

        <div class="clear">&nbsp;</div>

        <!--  start nav-outer-repeat................................................................................................. START -->
        <div class="nav-outer-repeat">
            <!--  start nav-outer -->
            <div class="nav-outer">

                <!-- start nav-right -->
                <div id="nav-right">

                    <div class="nav-divider">&nbsp;</div>
                    <div class="showhide-account">
                        <img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" />
                    </div>
                    <div class="nav-divider">&nbsp;</div>

                    <asp:LinkButton ID="btnlogout" runat="server" OnClick="btnLogout_Click" ValidationGroup="logout">
                            <img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" />
                    </asp:LinkButton>
                    <div class="clear">&nbsp;</div>

                </div>
                <!-- end nav-right -->


                <!--  start nav -->
                <div class="nav">
                    <div class="table">

                        <ul class="select">
                            <li><a href="#nogo"><b>Dashboard</b></a>
                            </li>
                        </ul>

                        <div class="nav-divider">&nbsp;</div>

                        <ul class="select">
                            <li><a href="admproducts.aspx"><b>Products</b></a>
                            </li>
                        </ul>

                        <div class="nav-divider">&nbsp;</div>

                        <ul class="select">
                            <li><a href="admcategories.aspx"><b>Categories</b></a>
                            </li>
                        </ul>

                        <div class="nav-divider">&nbsp;</div>

                        <ul class="select">
                            <li><a href="admBrands.aspx"><b>Brands</b></a>
                            </li>
                        </ul>

                        <div class="nav-divider">&nbsp;</div>

                        <ul class="select">
                            <li><a href="admOrders.aspx"><b>Orders</b></a>
                            </li>
                        </ul>

                        <div class="nav-divider">&nbsp;</div>

                        <div class="clear"></div>

                    </div>
                    <div class="clear"></div>
                </div>
                <!--  start nav -->

            </div>
            <div class="clear"></div>
            <!--  start nav-outer -->
        </div>
        <!--  start nav-outer-repeat................................................... END -->

        <div class="clear"></div>

        <!-- start content-outer ........................................................................................................................START -->
        <div id="content-outer">
            <!-- start content -->
            <div id="content">
                <asp:ContentPlaceHolder ID="titlecontent" runat="server">
                </asp:ContentPlaceHolder>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
                    <tr>
                        <th rowspan="3" class="sized">
                            <img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
                        <th class="topleft"></th>
                        <td id="tbl-border-top">&nbsp;</td>
                        <th class="topright"></th>
                        <th rowspan="3" class="sized">
                            <img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
                    </tr>
                    <tr>
                        <td id="tbl-border-left"></td>
                        <td>
                            <!--  start content-table-inner ...................................................................... START -->
                            <div id="content-table-inner">

                                <!--  start table-content  -->
                                <div id="table-content">
                                    <asp:ContentPlaceHolder ID="contentmain" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <!--  end table-content  -->

                                <div class="clear"></div>

                            </div>
                            <!--  end content-table-inner ............................................END  -->
                        </td>
                        <td id="tbl-border-right"></td>
                    </tr>
                    <tr>
                        <th class="sized bottomleft"></th>
                        <td id="tbl-border-bottom">&nbsp;</td>
                        <th class="sized bottomright"></th>
                    </tr>
                </table>


                <div class="clear">&nbsp;</div>

            </div>
            <!--  end content -->
            <div class="clear">&nbsp;</div>
        </div>
        <!--  end content-outer........................................................END -->

        <div class="clear">&nbsp;</div>

        <!-- start footer -->
        <div id="footer">
            <!-- <div id="footer-pad">&nbsp;</div> -->
            <!--  start footer-left -->
            <div id="footer-left">
                Admin Skin &copy; Copyright Internet Dreams Ltd. All rights reserved.
            </div>
            <!--  end footer-left -->
            <div class="clear">&nbsp;</div>
        </div>
        <!-- end footer -->

    </form>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="../bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../bootstrap-3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
